<!DOCTYPE html>
<html lang="en">



  <head>


		<title>Blog</title>
		

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:600px;
				font-family:Arial, Helvetica, sans-serif;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#85C1E9;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:black;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
			
			<li><a href="">Actividades Prácticas</a>
			<ul>
			    <li><a href="https://www.dropbox.com/s/3tyrp3gdfjeswwa/Practica%20%20clasificaci%C3%B3n%20de%20imagenes.pdf?dl=0">Subtema 1: Aplicación en Geográfia</a>
			    <li><a href="https://www.dropbox.com/s/oopfrqz707bq917/Practica_google_earth.pdf?dl=0"> Subtema 2: Práctica Con Google earth</a></li>
				<li><a href="https://www.dropbox.com/s/dopos09yhhgd62m/Uso%20de%20dispositivos%20moviles%20en%20campo.pdf?dl=0"> Subtema 3: Uso de dispositivos moviles</a></li>
				</ul>
				</li>
				<li><a href="file:///D:/A%C3%B1o_2018/Cursos_I_Ciclo/Curso_TIC/Pagina%20Programa/fotos.html">Visor Fotográfico</a>
				</li>
				
			   	<li><a href="mapa.html">Articulos Asociados</a>			
				<ul>
			    <li><a href="https://www.researchgate.net/publication/267639538_LAS_TICs_Y_LA_ENSENANZA_DE_LA_GEOGRAFIA_FISICA">Subtema 1: Los Tic en la Geográfia</a>
			    <li><a href="https://www.dropbox.com/s/dv619dz9xq61b44/1318-1307-1-PB.pdf?dl=0"> Subtema 2: Uso de los TIC</a></li>
				<li><a href="https://acolita.com/aplicaciones-sig-gis-para-smarthphone-android/"> Subtema 3: Aplicaciones SIG para Android</a></li>
				</ul>
				</li>				
				
			</ul>
		</div>

	</body>
<style>


<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>

		
</head>
    <style>

  body {
   font: 24px Helvetica;
   background: #999999;
  }

  #main {
   min-height: 700px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
   }
 
  #main > article {
   margin: 4px;
   padding: 5px;
   border: 1px solid #cccc33;
   border-radius: 7pt;
   background: #E0FFFF;
   -webkit-flex: 3 1 60%;
           flex: 3 1 60%;
   -webkit-order: 2;
           order: 2;
		  
   }
  
  #main > nav {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   border-radius: 7pt;
   background: #f4f6f6;
   -webkit-flex: 1 6 10%;
           flex: 1 6 10%;
   -webkit-order: 1;
           order: 1;
   }
  
  #main > aside {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   border-radius: 7pt;
   background: #f4f6f6;
   -webkit-flex: 1 6 10%;
           flex: 1 6 10%;
   -webkit-order: 3;
           order: 3;
   }
 
  footer {
   display: block;
   margin: 4px;
   padding: 5px;
   min-height: 50px;
   border: 1px solid none;
   background: white;
   border-radius: 7pt;
   }
 
  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
   }

   #main > article, #main > nav, #main > aside {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
  }


 </style>
  </head>
  <body>
  <style>
body {
        background-image: url("DSC01696.JPG " );
} 
 
</style>	

 <header>
 
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <h1 ALIGN=center> Innovación didáctica y la enseñanza de mi materia </h1>
  <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2> 

 </header>
 <div id='main'>
 
    <article>


<p2> <br>  </p2>
<p2> <br>  </p2>
<h1> <br>  Introducción General : </h1>
<p2> <br>  </p2>
<p2> <br>  </p2>
	<h4 ALIGN=justify; > Los procesos de aprendizaje en los últimos años han presentado una amplia influencia del acelerado proceso tecnológico,
	el cual está en constante cambio y evolución. Permitiendo que cada vez la población tenga acceso a estos medios y formen parte de su cotidianidad 
	reflejado desde edades tempranas. Esta utilización tecnológica no es ajena en campos como la geografía, ya que históricamente los avances en esta
	ciencia han estado ligado al descubrimiento y la navegación lo que ha conllevado a la invención y utilización de técnicas para facilitar su quehacer
	evolución que se evidencia en la actualidad. Un claro ejemplo es el uso de tecnologías ligadas directamente con la geografía como los GPS, Google Earht, 
	Google Maps, así como un amplio abanico de opciones facilitadas por los dispositivos móviles que facilitan el levantamiento en campo.  .</p>

<h1> <br>  Suntemas: </h1>
<h2 ALIGN=justify;> <br> 1.	Las TIC y su aplicación en la Geografía.  </h2>
<p2> <br>  </p2>
<p2> <br>  </p2>
	<h4 ALIGN=justify; > El interés de las ciencias geográficas siempre se ha enfocado en la dinámica y desarrollo de actividades humanas y su relación 
	con el medio ambiente sobre el espacio geográfico, análisis que se ha facilitado con la implementación de nuevas tecnologías como la incursión en el
	campo de los sistemas de información geográfica, el cual inicio y consolido dentro de la disciplina geográfica. Integración tecnológica que facilito
	la identificación de elementos antrópicos y naturales a partir de la teledetección de imágenes satelital y fotografías aéreas, facilitando  la generación
	de estudios como coberturas de uso de la tierra, verificación en campo por medio de GPS y la producción cartográfica digital por mencionar algunos. </p>
	<p2> <br>  </p2>
	<p> Sitio web: <a href="https://www.youtube.com/watch?v=5oDY-knB0H4">Ver video</a><p>
	
<p2> <br>  </p2>	
<h2 ALIGN=justify;> <br> 2.	Uso de los TIC en el despliegue de información geoespacial     </h2>
<p2> <br>  </p2>
<p2> <br>  </p2>
	<h4 ALIGN=justify; > La utilización de las modernas Tecnologías de Información Geográficas (TIG) es un  apoyo en las labores de investigación y el desarrollo
	de situaciones de aprendizaje en el despliegue de la información espacial. Para el levantamiento cartográfico, así como el uso de dispositivos móviles para el
	levantamiento de información de campo que contribuye la recopilación de datos. . </p>	
	<p2> <br>  </p2>
	<p> Sitio web: <a href="https://www.youtube.com/watch?v=KWFyx0i9ajE">Ver video</a> 
	
 </p2>
 <p2> <br>  </p2>
 <h2 ALIGN=justify;> <br> 3.	Uso de dispositivos móviles en el levantamiento de información geográfica en campo     </h2>
<p2> <br>  </p2>
<p2> <br>  </p2>
	<h4 ALIGN=justify; > Tal como lo menciona ESRI (2017), hoy en día vivimos en un mundo más y más conectado en donde el trabajo ya no se encuentra mayoritariamente 
	en la oficina, si no que podemos trabajar en cualquier dispositivo, momento y lugar. El web GIS ha permitido romper fronteras tecnológicas extendiendo los Sistemas
	de Información Geográfica a dispositivos móviles, una realidad que hasta hace años era casi impensable. un ejemplo de aplicación libre para dispositivos móviles para
	el levantamiento de coordenadas en campo como el mobile topographer. </p>	
	<p2> <br>  </p2>
	
	<p> Sitio web: <a href="https://www.youtube.com/watch?v=H5Wzvm7vRpU">Ver video</a>
 <h2 ALIGN=justify;> <br> 4. Los Geo-TIC  </h2>
<p2> <br>  </p2>	
<p2> <br>  </p2>
	<h4 ALIGN=justify; > De acuerdo a Campos, Olivan y Utrilla (sf) Los geo servicios electrónicos se componen de utilidades y aplicaciones para analizar y visualizar
	información geográfica digital con objetivos específicos, y constituyen una parte de las nuevas prestaciones que se están ofreciendo desde la administración electrónica.
	Suelen estar diseñados para su utilización por usuarios finales con un uso y demanda cada vez más elevados al mismo tiempo que se desarrollan nuevas plataformas de
	consulta y modos de interactuación.  </p>	
	<p2> <br>  </p2>
	
 </p2>
	

<p2> <br> </p2>

<script type="text/javascript">



</script>

<div id="rotando" style="height:60px;margin:0px auto;"></div>
<script type="text/javascript">rotar();</script>	
	
</article>



<nav> 
 
<style type="text/css">#bljaIMGte{float:left;position:relative; ALIGN=justify;}#bljaIMGte .bljaIMGtex {width:100px;position:absolute;top:50px;left:7px;}</style>
<div id="bljaIMGte">
<img src="derecha1.JPG" height="235" width="235"  />
<div class="bljaIMGtex" style="color:black;">

 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>


<b>Aprendizaje Significativo</b>
 <p2> <br>  </p2>
<p2> <br>  </p2>
<p>El aprendizaje significativo se sustenta en la aplicación
 de las nuevas tecnologías apoyadas en el conocimiento teórico
 adquirido en el proceso de enseñanza. Donde se pone en práctica
 ambos métodos. Tal como lo menciona Romero La educación actual se enfrenta
 a nuevas demandas  de aprendizaje continuas, variadas, complejas y en las que
 las nuevas tecnologías y la  Teoría del Aprendizaje Significativo (TAS) juegan
 un papel  fundamental, gracias a su capacidad  de adaptación a nuevas circunstancias,
 nuevos entornos, nuevas metodologías y, principalmente, nuevas necesidades. </p>
  <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 
 <style type="text/css">#bljaIMGte{float:left;position:relative; ALIGN=justify;}#bljaIMGte .bljaIMGtex {width:100px;position:absolute;top:50px;left:7px;}</style>
<div id="bljaIMGte">
<img src="derecha2.jpg" height="200" width="200"  />
<div class="bljaIMGtex" style="color:black;">
 <p2> <br>  </p2>
<p2> <br>  </p2>
  <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>

 <p2> <br>  </p2>
<p2> <br>  </p2>
  <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>

 <style type="text/css">#bljaIMGte{float:left;position:relative; ALIGN=justify;}#bljaIMGte .bljaIMGtex {width:100px;position:absolute;top:50px;left:7px;}</style>
<div id="bljaIMGte">
<img src="derecha3.JPG" height="200" width="200"  />
<div class="bljaIMGtex" style="color:black;">

</div>
</div>

</nav>


<aside> 
<style type="text/css">#bljaIMGte{float:left;position:justify;}#bljaIMGte .bljaIMGtex {width:200px;position:absolute;top:10px;left:14px;}</style>
<div id="bljaIMGte">
<img src="derecha.JPG"height="1000" width="235"  /> 
<div class="bljaIMGtex" style="color:Black;">

 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
 
</div>
</div>
</aside>

 </div>
 <footer>
 	<h2 ALIGN=justify;> <br> Bibliografía    </h2>
<p ALIGN=justify; > ESRI. 2017. La evolución del GIS en las aplicaciones para el campo: el proyecto Aurora. Consultado en la web: https://esriblog.wordpress.com/2017/10/03/la-evolucion-del-gis-en-las-aplicaciones-
	para-el-campo-el-proyecto-aurora/ </p>	
<p ALIGN=justify; >Campos; P, Oliván; S y Utrilla; E (sf). Geo- servicios electrónicos de la administración publica en los nivels autonómico y local en Aragón (España). Consultado en la web: http://www.inegi.org.mx
	/eventos/2011/Conf_Ibero/doc/ET3_32_PUEYO.pdf </p>
<p ALIGN=justify; >Romero, G (2011). Influencia de las tic en el aprendizaje significativo. Máster universitario en formación de profesorado de educación secundaria. Ámbito Técnico Especialidad en Tecnología e Informática.  </p>		
<p2> <br> </p2>
 </footer>
  </body>
</html>